[metadata]
name = tecron_pdfgen
version = 0.0.2

[options]
install_requires =
    requests
    bs4
    PyPDF2
    playwright

[options.entry_points]
console_scripts =
    tecron-genpdf = tecron_pdfgen.cmd:cmd